 dpkg-buildpackage -d -us -uc -ui
dpkg-buildpackage: info: source package easy-rsa-conf
dpkg-buildpackage: info: source version 0.1.0
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Sergey <mail@sb.stumasov.ru>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building easy-rsa-conf in easy-rsa-conf_0.1.0.tar.xz
dpkg-source: info: building easy-rsa-conf in easy-rsa-conf_0.1.0.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package easy-rsa-conf: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'easy-rsa-conf' in '../easy-rsa-conf_0.1.0_amd64.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../easy-rsa-conf_0.1.0_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian easy-rsa-conf_0.1.0_amd64.changes ...
E: easy-rsa-conf changes: bad-distribution-in-changes-file unstable
E: easy-rsa-conf: copyright-contains-dh_make-todo-boilerplate
E: easy-rsa-conf source: debian-rules-is-dh_make-template
E: easy-rsa-conf: extended-description-is-empty
E: easy-rsa-conf: helper-templates-in-copyright
E: easy-rsa-conf source: readme-source-is-dh_make-template
W: easy-rsa-conf source: dh-make-template-in-source debian/easy-rsa-conf.cron.d.ex
W: easy-rsa-conf source: dh-make-template-in-source debian/easy-rsa-conf.doc-base.EX
W: easy-rsa-conf source: dh-make-template-in-source debian/manpage.1.ex
W: easy-rsa-conf source: dh-make-template-in-source debian/manpage.sgml.ex
W: easy-rsa-conf source: dh-make-template-in-source debian/manpage.xml.ex
W: easy-rsa-conf source: dh-make-template-in-source debian/postinst.ex
W: easy-rsa-conf source: dh-make-template-in-source debian/postrm.ex
W: easy-rsa-conf source: dh-make-template-in-source debian/preinst.ex
W: easy-rsa-conf source: dh-make-template-in-source debian/prerm.ex
W: easy-rsa-conf source: dh-make-template-in-source debian/salsa-ci.yml.ex
W: easy-rsa-conf source: maintainer-script-lacks-debhelper-token debian/postinst
W: easy-rsa-conf: maintainer-script-should-not-use-recursive-chown-or-chmod postinst:46
W: easy-rsa-conf: maintainer-script-should-not-use-recursive-chown-or-chmod postinst:52
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc easy-rsa-conf_0.1.0.dsc Sergey <mail@sb.stumasov.ru>

 fixup_buildinfo easy-rsa-conf_0.1.0.dsc easy-rsa-conf_0.1.0_amd64.buildinfo
 signfile buildinfo easy-rsa-conf_0.1.0_amd64.buildinfo Sergey <mail@sb.stumasov.ru>

 fixup_changes dsc easy-rsa-conf_0.1.0.dsc easy-rsa-conf_0.1.0_amd64.changes
 fixup_changes buildinfo easy-rsa-conf_0.1.0_amd64.buildinfo easy-rsa-conf_0.1.0_amd64.changes
 signfile changes easy-rsa-conf_0.1.0_amd64.changes Sergey <mail@sb.stumasov.ru>

Successfully signed dsc, buildinfo, changes files
