 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package easy-rsa-conf
dpkg-buildpackage: info: source version 0.1.0
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Sergey <mail@sb.stumasov.ru>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package easy-rsa-conf: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'easy-rsa-conf' in '../easy-rsa-conf_0.1.0_amd64.deb'.
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../easy-rsa-conf_0.1.0_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian easy-rsa-conf_0.1.0_amd64.changes ...
E: easy-rsa-conf changes: bad-distribution-in-changes-file unstable
E: easy-rsa-conf: copyright-contains-dh_make-todo-boilerplate
E: easy-rsa-conf: extended-description-is-empty
E: easy-rsa-conf: helper-templates-in-copyright
W: easy-rsa-conf: maintainer-script-should-not-use-recursive-chown-or-chmod postinst:46
W: easy-rsa-conf: maintainer-script-should-not-use-recursive-chown-or-chmod postinst:52
Finished running lintian.
