Package: bkp-srv
Version: 0.1.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 19
Depends: rsync
Filename: ./bkp-srv_0.1.0_amd64.deb
Size: 3440
MD5sum: 4959f542f4bc23b0928d8afba01b275a
SHA1: 48512f963b6ce5c06730eff24e7c94300a3008e4
SHA256: 0bb2568818503d2d54eae124947631819509c226336874763d28fbd674cd73f4
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: rsync conf and remove old backups
 <insert long description, indented with spaces>

Package: easy-rsa-conf
Version: 0.1.0
Architecture: amd64
Maintainer: Sergey <mail@stumasov.ru>
Installed-Size: 52
Depends: easy-rsa
Filename: ./easy-rsa-conf_0.1.0_amd64.deb
Size: 10608
MD5sum: 9c11b780af20cdc7dc16fa2ccf814c53
SHA1: d61a02b836182ad9d8105701edc13ef2ceea5819
SHA256: 6b56eaeeb5342de0e3da5fd3bd36c9c4cb11999c0cf8385a24c119a690e8b29b
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: Install easy-rsa and put base configuration.

Package: file-bkp
Version: 0.1.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 19
Depends: rsync
Filename: ./file-bkp_0.1.0_amd64.deb
Size: 3296
MD5sum: 41f8241a69130fd0ed1192092c9c12fb
SHA1: cd3b582cd05b6156ad21830f90f0cbf90a2dc7e8
SHA256: bf0263f1f9576dca784b2b46d3e8c70dc4961b1fa170f2b357e141dd300de7f4
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: RSYNC with base config for dayly backup
 <insert long description, indented with spaces>

Package: openvpn-conf
Version: 0.1.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 31
Depends: openvpn, iptables-persistent
Filename: ./openvpn-conf_0.1.0_amd64.deb
Size: 8044
MD5sum: 3e29dd1a7cc10893be198879802e0fb0
SHA1: b225c1d07c28b408e85bfff84005a1ebf45885d0
SHA256: f0c0097b6cef049f38f1c3ed940219f718a223214a264fa0035bd8c12731b5f1
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: OpenVPN with init settings, ip_forward=1, iptables settings

Package: prometheus
Version: 2.45.4
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 165551
Depends: fonts-glyphicons-halflings, libjs-bootstrap4, libjs-eonasdan-bootstrap-datetimepicker, libjs-jquery, libjs-jquery-hotkeys, libjs-moment, libjs-moment-timezone, libjs-mustache (>= 2.3.0-1~), libjs-popper.js, libjs-rickshaw
Filename: ./prometheus_2.45.4_amd64.deb
Size: 32955680
MD5sum: a1202137db730092910c8ddeff749d9c
SHA1: 9e74c1726f460b95c44b0185f595309b2fd249f2
SHA256: 036f5147ae6f8dd0e6b5974402d8a352e2058fbf26edf5df25a30bb038d16d3f
Section: net
Priority: optional
Homepage: https://prometheus.io/
Description: monitoring system and time series database
 Prometheus is a systems and services monitoring system. It collects metrics
 from configured targets at given intervals, evaluates rule expressions,
 displays the results, and can trigger alerts if some condition is observed to
 be true.
 .
 Prometheus' main distinguishing features as compared to other monitoring
 systems are:
 .
  * A multi-dimensional data model (timeseries defined by metric name and set
    of key/value dimensions).
  * A flexible query language to leverage this dimensionality.
  * No dependency on distributed storage; single server nodes are autonomous.
  * Timeseries collection happens via a pull model over HTTP.
  * Pushing timeseries is supported via an intermediary gateway.
  * Targets are discovered via service discovery or static configuration.
  * Multiple modes of graphing and dashboarding support.
  * Federation support coming soon.

Package: prometheus-alertmanager
Version: 0.27.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 48673
Filename: ./prometheus-alertmanager_0.27.0_amd64.deb
Size: 13009600
MD5sum: ff62301eeeda08cf44b5fbed56bd7bbd
SHA1: 25100fdedd335df988fe9c95a419bdcb40e7462e
SHA256: d4c9cf44f2ad1edf64c8ed882b94f897b893bf5acff6723d77a7bbe8b6376194
Section: net
Priority: optional
Homepage: https://prometheus.io/
Description: handle and deliver alerts created by Prometheus -- source
 The Alertmanager handles alerts sent by client applications such as the
 Prometheus server. It takes care of deduplicating, grouping, and routing them
 to the correct receiver integration such as email, PagerDuty, or OpsGenie. It
 also takes care of silencing and inhibition of alerts.

Package: prometheus-nginx-exporter
Version: 1.1.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 11760
Filename: ./prometheus-nginx-exporter_1.1.0_amd64.deb
Size: 3216976
MD5sum: 5824152b0edbd6836510e3f5b5a2d161
SHA1: 10a2b6470251eea2e8a290af1be8ad79d42209f5
SHA256: b313ab38f9682b783734c4fb63f158d8c0e2d9092a45960da54ad7eb0580a2f3
Section: net
Priority: optional
Homepage: https://github.com/nginxinc/nginx-prometheus-exporter
Description: Prometheus exporter for NGINX webservers
 Official Prometheus exporter for NGINX, developed by NGINX, Inc. This exporter
 supports the NGINX stub_status handler, as well as the NGINX Plus API, and
 exposes metrics such as number of current requests and total requests served.

Package: prometheus-nginxlog-exporter
Version: 1.11.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 10233
Filename: ./prometheus-nginxlog-exporter_1.11.0_amd64.deb
Size: 3152856
MD5sum: 5600bd4db65e7c019781523808aab470
SHA1: bb9ca4d63964d03f67706db0a49e4be9c60a0c67
SHA256: 3b16728028c4ada59825f0383aa7c4dc3c55505f236bb885b533a722d2619790
Section: net
Priority: optional
Homepage: https://github.com/martin-helmich/prometheus-nginxlog-exporter
Description: Prometheus NGINX log metrics exporter
 Prometheus exporter for NGINX Log metrics, developed by Martin Helmich.

Package: prometheus-node-exporter
Version: 1.7.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 13400
Filename: ./prometheus-node-exporter_1.7.0_amd64.deb
Size: 4065928
MD5sum: d9bf9392244a1360c86179808328e218
SHA1: bb0e00211afd9cf08cfc2c4d864cb9561e285a68
SHA256: 78c98c8ba09ac44d0dbdeb7f3f7848d10a9a1253fa8288e91e09434064cdd9bb
Section: net
Priority: optional
Homepage: https://github.com/prometheus/node_exporter
Description: Prometheus exporter for machine metrics
 Prometheus exporter for machine metrics, written in Go with pluggable metric
 collectors.

