Package: bkp-srv
Version: 0.1.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 19
Depends: rsync
Filename: ./bkp-srv_0.1.0_amd64.deb
Size: 3508
MD5sum: 18d878fe776c3b0c840fc85511802f88
SHA1: 820035bda6434401c12881c587c576277b177485
SHA256: b507af876dd50d994cf1faeea9bd2a55c3cd5d9dc08a1d1c7f47a9b1e7bc9e50
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: rsync conf and remove old backups
 <insert long description, indented with spaces>

Package: easy-rsa-conf
Version: 0.1.0
Architecture: amd64
Maintainer: Sergey <mail@stumasov.ru>
Installed-Size: 55
Depends: easy-rsa
Filename: ./easy-rsa-conf_0.1.0_amd64.deb
Size: 11408
MD5sum: c8e677039ed1b3042ac0796833b7cd9b
SHA1: 6014bec11ca6b667cceb1ffbff2ad05f7c29e41a
SHA256: d088a58a48fdb82f65801d18f1f3f7b55282487401f00fc766244e79da389084
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: Install easy-rsa and put base configuration.

Package: file-bkp
Version: 0.1.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 20
Depends: rsync
Filename: ./file-bkp_0.1.0_amd64.deb
Size: 3472
MD5sum: ba6f7dbd4453a563f0265d84a3ce36a2
SHA1: 98a2f4840fe9ec8d6e6d32f612be52957eae4235
SHA256: 1be451b52980d7a7e257e1f24054f3e0681dd54be30d4aea44e163ae0372f9cc
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: RSYNC with base config for dayly backup
 <insert long description, indented with spaces>

Package: openvpn-conf
Version: 0.1.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 33
Depends: openvpn, iptables-persistent
Filename: ./openvpn-conf_0.1.0_amd64.deb
Size: 8464
MD5sum: 8476baf3d6ec069fe97b9ac9cd86d7b7
SHA1: 9807463c47c710d3cd9e9251c4d79553ffb731ce
SHA256: d83f9ab3085e585c6d66fe58fc99ad46e7589683e3d60c1b0955d185d3a12a3c
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: OpenVPN with init settings, ip_forward=1, iptables settings

Package: prometheus
Version: 2.45.4
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 165551
Depends: fonts-glyphicons-halflings, libjs-bootstrap4, libjs-eonasdan-bootstrap-datetimepicker, libjs-jquery, libjs-jquery-hotkeys, libjs-moment, libjs-moment-timezone, libjs-mustache (>= 2.3.0-1~), libjs-popper.js, libjs-rickshaw
Filename: ./prometheus_2.45.4_amd64.deb
Size: 32955692
MD5sum: 742a81272ae7dd53b907c555d7dcbe31
SHA1: 0a9fdaccf110ac08b5e682bd8b0ae3f9eb9c4f2b
SHA256: 349154e0ae4cab897a515645bb1ede4805bfa1e00f2ec96a262fe4b9ed02820e
Section: net
Priority: optional
Homepage: https://prometheus.io/
Description: monitoring system and time series database
 Prometheus is a systems and services monitoring system. It collects metrics
 from configured targets at given intervals, evaluates rule expressions,
 displays the results, and can trigger alerts if some condition is observed to
 be true.
 .
 Prometheus' main distinguishing features as compared to other monitoring
 systems are:
 .
  * A multi-dimensional data model (timeseries defined by metric name and set
    of key/value dimensions).
  * A flexible query language to leverage this dimensionality.
  * No dependency on distributed storage; single server nodes are autonomous.
  * Timeseries collection happens via a pull model over HTTP.
  * Pushing timeseries is supported via an intermediary gateway.
  * Targets are discovered via service discovery or static configuration.
  * Multiple modes of graphing and dashboarding support.
  * Federation support coming soon.

Package: prometheus-alertmanager
Version: 0.27.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 48673
Filename: ./prometheus-alertmanager_0.27.0_amd64.deb
Size: 13009612
MD5sum: 19c4336d5c2b74127abfd9a5f89e0a57
SHA1: 8b184bfa90e635b72368e328f07419e3cfa313b6
SHA256: 2a9989cc6dd114c7f051e80767baa49a235c515c960635c75f7d91b4d30d7bd6
Section: net
Priority: optional
Homepage: https://prometheus.io/
Description: handle and deliver alerts created by Prometheus -- source
 The Alertmanager handles alerts sent by client applications such as the
 Prometheus server. It takes care of deduplicating, grouping, and routing them
 to the correct receiver integration such as email, PagerDuty, or OpsGenie. It
 also takes care of silencing and inhibition of alerts.

Package: prometheus-nginx-exporter
Version: 1.1.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 11760
Filename: ./prometheus-nginx-exporter_1.1.0_amd64.deb
Size: 3216988
MD5sum: c1fddc320bbbcc4c8f9a5d10e3a233b7
SHA1: 9fb28d14ad86e0802cb0502084153c0db6f581b7
SHA256: 946fdae7655d65265febd37008d0c1ac4c41058ca7ff3c875df493efd0aa7dd0
Section: net
Priority: optional
Homepage: https://github.com/nginxinc/nginx-prometheus-exporter
Description: Prometheus exporter for NGINX webservers
 Official Prometheus exporter for NGINX, developed by NGINX, Inc. This exporter
 supports the NGINX stub_status handler, as well as the NGINX Plus API, and
 exposes metrics such as number of current requests and total requests served.

Package: prometheus-nginxlog-exporter
Version: 1.11.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 10233
Filename: ./prometheus-nginxlog-exporter_1.11.0_amd64.deb
Size: 3152804
MD5sum: 03f4362da29334a31cd29e421f5ef91e
SHA1: fbda11bb71405b084a2a2e9972a3d851ac3594d9
SHA256: a75869441de52f65f1a1a1d2f3337da8b943138ff5233ab804b8c727eeedbd15
Section: net
Priority: optional
Homepage: https://github.com/martin-helmich/prometheus-nginxlog-exporter
Description: Prometheus NGINX log metrics exporter
 Prometheus exporter for NGINX Log metrics, developed by Martin Helmich.

Package: prometheus-node-exporter
Version: 1.7.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 13400
Filename: ./prometheus-node-exporter_1.7.0_amd64.deb
Size: 4065940
MD5sum: 2f142f141d1f5c5a02fe43c54361e7f3
SHA1: 814a6df0a0a9ef9d9aff3b45b41818426ea2fe48
SHA256: f9e884b4fa8a631c75058d81e45d08b4759b252105d15710422212f80dbefa04
Section: net
Priority: optional
Homepage: https://github.com/prometheus/node_exporter
Description: Prometheus exporter for machine metrics
 Prometheus exporter for machine metrics, written in Go with pluggable metric
 collectors.

