Package: bkp-srv
Version: 0.1.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 19
Depends: rsync
Filename: ./bkp-srv_0.1.0_amd64.deb
Size: 3512
MD5sum: 2f33615265f984745acddd87ceca8dd7
SHA1: adeffeb3eda73a3a684fd49c3a3da35423b10f14
SHA256: f6b9c3b6422c83078cb31a012280e9a07010d799dd1c33b44a240fda7f4f6263
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: rsync conf and remove old backups
 <insert long description, indented with spaces>

Package: easy-rsa-conf
Version: 0.1.0
Architecture: amd64
Maintainer: mail@sb.stumasov.ru
Installed-Size: 55
Depends: easy-rsa
Filename: ./easy-rsa-conf_0.1.0_amd64.deb
Size: 11392
MD5sum: 5b8adcf3f946a7c9447fc272fba416bd
SHA1: 06ff80aac58f7c2bd8dc7f7952a263467673275d
SHA256: 8b99a0701fe5487100b0f2a485ca88457c403b65853b834954af7badbc750254
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: Install easy-rsa and put base configuration.

Package: file-bkp
Version: 0.1.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 22
Depends: rsync
Filename: ./file-bkp_0.1.0_amd64.deb
Size: 3748
MD5sum: e80d209ffaeae8e74e0ddc41a23986c4
SHA1: 18b77bb9bf74e8e14b3fcb21e2da215a0dc5656a
SHA256: 2850a3ff5db481b2cdb94a1a3a338ee3fe08e53c2cdf0549d28dd0bccfb21950
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: RSYNC with base config for dayly backup
 <insert long description, indented with spaces>

Package: openvpn-conf
Version: 0.1.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 33
Depends: openvpn, iptables-persistent
Filename: ./openvpn-conf_0.1.0_amd64.deb
Size: 8540
MD5sum: a093277832cca5763213ad4c8dca4a74
SHA1: 201b463354a4e2f7848ad40051950a9bf3dd4599
SHA256: f707a9b64c0ed3093f017a0aae9ecbb66a75210db8d83975760f078d33d826a8
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: OpenVPN with init settings, ip_forward=1, iptables settings

Package: prometheus
Version: 2.45.4
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 165551
Depends: fonts-glyphicons-halflings, libjs-bootstrap4, libjs-eonasdan-bootstrap-datetimepicker, libjs-jquery, libjs-jquery-hotkeys, libjs-moment, libjs-moment-timezone, libjs-mustache (>= 2.3.0-1~), libjs-popper.js, libjs-rickshaw
Filename: ./prometheus_2.45.4_amd64.deb
Size: 32955692
MD5sum: 742a81272ae7dd53b907c555d7dcbe31
SHA1: 0a9fdaccf110ac08b5e682bd8b0ae3f9eb9c4f2b
SHA256: 349154e0ae4cab897a515645bb1ede4805bfa1e00f2ec96a262fe4b9ed02820e
Section: net
Priority: optional
Homepage: https://prometheus.io/
Description: monitoring system and time series database
 Prometheus is a systems and services monitoring system. It collects metrics
 from configured targets at given intervals, evaluates rule expressions,
 displays the results, and can trigger alerts if some condition is observed to
 be true.
 .
 Prometheus' main distinguishing features as compared to other monitoring
 systems are:
 .
  * A multi-dimensional data model (timeseries defined by metric name and set
    of key/value dimensions).
  * A flexible query language to leverage this dimensionality.
  * No dependency on distributed storage; single server nodes are autonomous.
  * Timeseries collection happens via a pull model over HTTP.
  * Pushing timeseries is supported via an intermediary gateway.
  * Targets are discovered via service discovery or static configuration.
  * Multiple modes of graphing and dashboarding support.
  * Federation support coming soon.

Package: prometheus-alertmanager
Version: 0.27.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 48673
Filename: ./prometheus-alertmanager_0.27.0_amd64.deb
Size: 13009612
MD5sum: 19c4336d5c2b74127abfd9a5f89e0a57
SHA1: 8b184bfa90e635b72368e328f07419e3cfa313b6
SHA256: 2a9989cc6dd114c7f051e80767baa49a235c515c960635c75f7d91b4d30d7bd6
Section: net
Priority: optional
Homepage: https://prometheus.io/
Description: handle and deliver alerts created by Prometheus -- source
 The Alertmanager handles alerts sent by client applications such as the
 Prometheus server. It takes care of deduplicating, grouping, and routing them
 to the correct receiver integration such as email, PagerDuty, or OpsGenie. It
 also takes care of silencing and inhibition of alerts.

Package: prometheus-mysqld-exporter
Version: 0.15.1
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 10553
Filename: ./prometheus-mysqld-exporter_0.15.1_amd64.deb
Size: 3243992
MD5sum: 78f88aaf6ffb199d9dd0524411906b9c
SHA1: 04cb92aa557d801defb4122b622b62974a77073a
SHA256: cca78cc580791b58df8fbee01cbaf01975fc8da556dad47fbbe64cbbbb72377c
Section: utils
Priority: optional
Homepage: https://sb.stumasov.ru
Description: Prometheus exporter for MySQL server
 .
 Supported versions MySQL >= 5.6. and MariaDB >= 10.3

Package: prometheus-nginx-exporter
Version: 1.1.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 11760
Filename: ./prometheus-nginx-exporter_1.1.0_amd64.deb
Size: 3216988
MD5sum: c1fddc320bbbcc4c8f9a5d10e3a233b7
SHA1: 9fb28d14ad86e0802cb0502084153c0db6f581b7
SHA256: 946fdae7655d65265febd37008d0c1ac4c41058ca7ff3c875df493efd0aa7dd0
Section: net
Priority: optional
Homepage: https://github.com/nginxinc/nginx-prometheus-exporter
Description: Prometheus exporter for NGINX webservers
 Official Prometheus exporter for NGINX, developed by NGINX, Inc. This exporter
 supports the NGINX stub_status handler, as well as the NGINX Plus API, and
 exposes metrics such as number of current requests and total requests served.

Package: prometheus-nginxlog-exporter
Version: 1.11.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 10233
Filename: ./prometheus-nginxlog-exporter_1.11.0_amd64.deb
Size: 3152804
MD5sum: 03f4362da29334a31cd29e421f5ef91e
SHA1: fbda11bb71405b084a2a2e9972a3d851ac3594d9
SHA256: a75869441de52f65f1a1a1d2f3337da8b943138ff5233ab804b8c727eeedbd15
Section: net
Priority: optional
Homepage: https://github.com/martin-helmich/prometheus-nginxlog-exporter
Description: Prometheus NGINX log metrics exporter
 Prometheus exporter for NGINX Log metrics, developed by Martin Helmich.

Package: prometheus-node-exporter
Version: 1.7.0
Architecture: amd64
Maintainer: Sergey <mail@sb.stumasov.ru>
Installed-Size: 13400
Filename: ./prometheus-node-exporter_1.7.0_amd64.deb
Size: 4065944
MD5sum: 63b286a7641ec168918de35e9d085958
SHA1: 5d2cbc15d7da8b7ae86aa3ae6be916b5053d01fe
SHA256: 2a58638cb20a21a21e6062faa0a0b5ff1bbda0cc4246aa4e808b4ef7f45cd186
Section: net
Priority: optional
Homepage: https://github.com/prometheus/node_exporter
Description: Prometheus exporter for machine metrics
 Prometheus exporter for machine metrics, written in Go with pluggable metric
 collectors.

