 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package prometheus-nginx-exporter
dpkg-buildpackage: info: source version 1.1.0
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Sergey <mail@sb.stumasov.ru>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installinit
   dh_installsystemd
   dh_installlogrotate
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz
dwz: debian/prometheus-nginx-exporter/usr/bin/prometheus-nginx-exporter: .debug_info section not present
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package prometheus-nginx-exporter: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'prometheus-nginx-exporter' in '../prometheus-nginx-exporter_1.1.0_amd64.deb'.
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../prometheus-nginx-exporter_1.1.0_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian prometheus-nginx-exporter_1.1.0_amd64.changes ...
E: prometheus-nginx-exporter changes: bad-distribution-in-changes-file unstable
E: prometheus-nginx-exporter: copyright-contains-dh_make-todo-boilerplate
E: prometheus-nginx-exporter: helper-templates-in-copyright
E: prometheus-nginx-exporter: statically-linked-binary usr/bin/prometheus-nginx-exporter
W: prometheus-nginx-exporter: binary-without-manpage usr/bin/prometheus-nginx-exporter
W: prometheus-nginx-exporter: copyright-has-url-from-dh_make-boilerplate
W: prometheus-nginx-exporter: readme-debian-contains-debmake-template
Finished running lintian.
