Format: 1.8
Date: Thu, 04 Apr 2024 01:40:25 +0300
Source: prometheus-node-exporter
Binary: prometheus-node-exporter
Architecture: amd64
Version: 1.7.0
Distribution: unstable
Urgency: medium
Maintainer: Sergey <mail@sb.stumasov.ru>
Changed-By: Sergey <mail@sb.stumasov.ru>
Description:
 prometheus-node-exporter - Prometheus exporter for machine metrics
Changes:
 prometheus-node-exporter (1.7.0) unstable; urgency=medium
 .
   * Prometheus Node Exporter ver.1.7.0
Checksums-Sha1:
 96fa27bf407b553c5ce5e0ff32ef89b4f84e3e1d 5337 prometheus-node-exporter_1.7.0_amd64.buildinfo
 bb0e00211afd9cf08cfc2c4d864cb9561e285a68 4065928 prometheus-node-exporter_1.7.0_amd64.deb
Checksums-Sha256:
 0958cf9fa20578b5dd758e63bbc1489904a187af0200fda0ff614eb463b93acc 5337 prometheus-node-exporter_1.7.0_amd64.buildinfo
 78c98c8ba09ac44d0dbdeb7f3f7848d10a9a1253fa8288e91e09434064cdd9bb 4065928 prometheus-node-exporter_1.7.0_amd64.deb
Files:
 96a7e0ff3ba58334271db3898e246f19 5337 net optional prometheus-node-exporter_1.7.0_amd64.buildinfo
 d9bf9392244a1360c86179808328e218 4065928 net optional prometheus-node-exporter_1.7.0_amd64.deb
