 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package prometheus-mysqld-exporter
dpkg-buildpackage: info: source version 0.15.1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Sergey <mail@sb.stumasov.ru>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installinit
   dh_installsystemd
   dh_installlogrotate
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz
dwz: debian/prometheus-mysqld-exporter/usr/bin/mysqld_exporter: .debug_info section not present
   dh_strip
dh_strip: warning: Could not find the BuildID in debian/prometheus-mysqld-exporter/usr/bin/mysqld_exporter
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package prometheus-mysqld-exporter: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'prometheus-mysqld-exporter' in '../prometheus-mysqld-exporter_0.15.1_amd64.deb'.
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../prometheus-mysqld-exporter_0.15.1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian prometheus-mysqld-exporter_0.15.1_amd64.changes ...
E: prometheus-mysqld-exporter changes: bad-distribution-in-changes-file unstable
E: prometheus-mysqld-exporter: copyright-contains-dh_make-todo-boilerplate
E: prometheus-mysqld-exporter: helper-templates-in-copyright
E: prometheus-mysqld-exporter: statically-linked-binary usr/bin/mysqld_exporter
W: prometheus-mysqld-exporter: binary-without-manpage usr/bin/mysqld_exporter
W: prometheus-mysqld-exporter: copyright-has-url-from-dh_make-boilerplate
W: prometheus-mysqld-exporter: readme-debian-contains-debmake-template
Finished running lintian.
Now signing changes and any dsc files...
 signfile buildinfo prometheus-mysqld-exporter_0.15.1_amd64.buildinfo Sergey <mail@sb.stumasov.ru>

 fixup_changes buildinfo prometheus-mysqld-exporter_0.15.1_amd64.buildinfo prometheus-mysqld-exporter_0.15.1_amd64.changes
 signfile changes prometheus-mysqld-exporter_0.15.1_amd64.changes Sergey <mail@sb.stumasov.ru>

Successfully signed buildinfo, changes files
